class SampleProgram {
    int count;
    boolean isReady;
    char symbol;

    void main() {
        int i;
        int total;
        total = 0;
        isReady = false;
        symbol = 'S';

        for (i = 0; i < 10; i = i + 1) {
            total = total + i;
            if (total % 2 == 0) {
                callout("print", "Even total:", total);
            } else {
                callout("print", "Odd total:", total);
            }
        }

        isReady = true;
        callout("print", "Final total:", total);
    }

    int calculateSum(int limit) {
        int sum;
        int j;
        sum = 0;
        for (j = 1; j <= limit; j = j + 1) {
            sum = sum + j;
        }
        return sum;
    }

    void displayMessage(char messageChar, int repeatCount) {
        int k;
        for (k = 0; k < repeatCount; k = k + 1) {
            callout("print_char", messageChar);
        }
    }
}